<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(247, 255, 207);
        }
        #gt{
            color: rgb(239, 155, 155);
        }
        .g{
            color: rgb(172, 172, 120);
        }
        .container h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            border: none;
            padding: 10px;
            background-color: rgb(0, 168, 0);
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }
        button:hover {
            background-color: green;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label>Height in CM: </label><input type="text" id="height"/></p>
            <p><label>Weight in KG: </label> <input type="text" id="weight"/></p>
            <button>Calculate</button>
            <break></break>
            <p>The Result is -> </p>
            <div id="results"> <p></p> </div>
            <div id="weight-guide">
                <h3 id="gt">** BMI Weight Guide **</h3>
                <p class="g"> > Under Weight = Less than 18.6</p>
                <p class="g"> > Normal Range = 18.6 and 24.9</p>
                <p class="g"> > Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>
<script>
    const form = document.querySelector('form');
    form.addEventListener('submit', function (e) {
    e.preventDefault();

    const height = parseInt(document.querySelector('#height').value);
    const weight = parseInt(document.querySelector('#weight').value);
    const results = document.querySelector('#results');

    if(height === '' || height<0 || isNaN(height)){
        results.innerHTML = (height);
    }
    else if (weight === '' || weight<0 || isNaN(weight)){
        results.innerHTML = `please give a valid weight ${weight}`
    }
    else{
        const bmi = (weight / ((height * height)/10000)).toFixed(2);
        results.innerHTML = (bmi);
    }
});
</script>
</html>